VERSION = 1.9.1
LS=1
NS = nicholaswilde
CHECKSUM = c0b3095add8cb935f14a9ad1db571be74144f1c71f6495769390b94ca6b7525f

IMAGE_NAME = gitblit
CONTAINER_NAME = gitblit
CONTAINER_INSTANCE = default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS = -p 8443:8443

# Build
PLATFORMS = --platform linux/arm/v7,linux/arm64,linux/amd64
