# Release
NS=nicholaswilde

IMAGE_NAME=gitblit
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=release
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=${IMAGE_NAME}

# Run
ENV=

PORTS=-p 8443:8443 -p 29418:29418 -p 8080:8080 -p 9418:9418

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=alpine:3.13.5
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=

# Goss
GOSS_SLEEP=30
